//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 118

[START_MSG] Start_PreCharge,131,1,1,0,S,VCU
[START_SIGNALS] Precharge_Request,1,1,0,B,1,0,0,0,1,ON/OFF,,
[END_MSG]

[START_MSG] Slave_01_Voltage_ID_1,256,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_01_Voltage_ID_2,257,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_01_Voltage_ID_3,258,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_01_Temperature_ID_1,259,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_01_Temperature_ID_2,452,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_01_MSC_ID_1,261,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_01_MSC_ID_2,262,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,VCU,HOST
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_02_Voltage_ID_1,263,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_02_Voltage_ID_2,264,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_02_Voltage_ID_3,265,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_02_Temperature_ID_1,266,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_02_Temperature_ID_2,267,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_02_MSC_ID_1,268,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_02_MSC_ID_2,269,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,VCU,HOST
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_03_Voltage_ID_1,270,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_03_Voltage_ID_2,271,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_03_Voltage_ID_3,272,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_03_Temperature_ID_1,273,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_03_Temperature_ID_2,274,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_03_MSC_ID_1,275,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_03_MSC_ID_2,276,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,VCU,HOST
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_04_Voltage_ID_1,277,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_04_Voltage_ID_2,278,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_04_Voltage_ID_3,279,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_04_Temperature_ID_1,280,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_04_Temperature_ID_2,281,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_04_MSC_ID_1,282,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_04_MSC_ID_2,283,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,VCU,HOST
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_05_Voltage_ID_1,284,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_05_Voltage_ID_2,285,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_05_Voltage_ID_3,286,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_05_Temperature_ID_1,287,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_05_Temperature_ID_2,288,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_05_MSC_ID_1,289,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_05_MSC_ID_2,290,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,VCU,HOST
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_06_Voltage_ID_1,291,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_06_Voltage_ID_2,420,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_06_Voltage_ID_3,293,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_06_Temperature_ID_1,294,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_06_Temperature_ID_2,295,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_06_MSC_ID_1,296,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_06_MSC_ID_2,297,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,VCU,HOST
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_07_Voltage_ID_1,298,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_07_Voltage_ID_2,299,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_07_Voltage_ID_3,300,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_07_Temperature_ID_1,301,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_07_Temperature_ID_2,302,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_07_MSC_ID_1,303,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_07_MSC_ID_2,304,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,VCU,HOST
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_08_Voltage_ID_1,305,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_08_Voltage_ID_2,306,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_08_Voltage_ID_3,307,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_08_Temperature_ID_1,308,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_08_Temperature_ID_2,309,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_08_MSC_ID_1,310,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_08_MSC_ID_2,311,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,VCU,HOST
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_09_Voltage_ID_1,312,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_09_Voltage_ID_2,313,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_09_Voltage_ID_3,314,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_09_Temperature_ID_1,315,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_09_Temperature_ID_2,316,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_09_MSC_ID_1,317,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_09_MSC_ID_2,318,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,VCU,HOST
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_10_Voltage_ID_1,319,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_10_Voltage_ID_2,320,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_10_Voltage_ID_3,321,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,VCU,HOST
[END_MSG]

[START_MSG] Slave_10_Temperature_ID_1,322,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_10_Temperature_ID_2,323,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,VCU,HOST
[END_MSG]

[START_MSG] Slave_10_MSC_ID_1,436,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[END_MSG]

[START_MSG] Slave_10_MSC_ID_2,325,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,HOST,VCU
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,HOST,VCU
[END_MSG]

[START_MSG] Slave_11_Voltage_ID_1,326,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[END_MSG]

[START_MSG] Slave_11_Voltage_ID_2,327,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[END_MSG]

[START_MSG] Slave_11_Voltage_ID_3,328,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[END_MSG]

[START_MSG] Slave_11_Temperature_ID_1,329,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[END_MSG]

[START_MSG] Slave_11_Temperature_ID_2,330,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[END_MSG]

[START_MSG] Slave_11_MSC_ID_1,331,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[END_MSG]

[START_MSG] Slave_11_MSC_ID_2,332,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,HOST,VCU
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,HOST,VCU
[END_MSG]

[START_MSG] Slave_12_Voltage_ID_1,333,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_1,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_2,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_3,16,5,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_4,16,7,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[END_MSG]

[START_MSG] Slave_12_Voltage_ID_2,334,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_5,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_6,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_7,16,5,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_8,16,7,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[END_MSG]

[START_MSG] Slave_12_Voltage_ID_3,335,8,4,1,S,AMS
[START_SIGNALS] cell_voltage_9,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_10,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_11,16,5,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] cell_voltage_12,16,7,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[END_MSG]

[START_MSG] Slave_12_Temperature_ID_1,336,8,4,1,S,AMS
[START_SIGNALS] temperature_value_1,16,1,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_value_2,16,3,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_value_3,16,5,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_value_4,16,7,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[END_MSG]

[START_MSG] Slave_12_Temperature_ID_2,337,8,4,1,S,AMS
[START_SIGNALS] temperature_value_5,16,1,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_value_6,16,3,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_maximum,16,5,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[START_SIGNALS] temperature_delta,16,7,0,U,65535,0,1,0,0.01,şC,,HOST,VCU
[END_MSG]

[START_MSG] Slave_12_MSC_ID_1,338,8,4,1,S,AMS
[START_SIGNALS] module_voltage_sum,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_voltage_avg,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_voltage_min,16,5,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_voltage_max,16,7,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[END_MSG]

[START_MSG] Slave_12_MSC_ID_2,339,8,4,1,S,AMS
[START_SIGNALS] module_voltage_delta,16,1,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_ic_voltage,16,3,0,U,65535,0,1,0,0.001,V,,HOST,VCU
[START_SIGNALS] module_open_wire,8,5,0,U,1,0,1,0,1,,,HOST,VCU
[VALUE_DESCRIPTION] "No fault detected",0
[VALUE_DESCRIPTION] "Cell/open-wire/voltage diagnostic fault",1
[START_SIGNALS] module_ic_temperature,16,6,0,U,65535,0,1,0,1,şC,,HOST,VCU
[END_MSG]

[START_MSG] Master_MSC_ID_1,1793,8,6,1,S,AMS
[START_SIGNALS] mcu_vref,8,1,0,U,255,0,1,2,0.01,V,,HOST,VCU
[START_SIGNALS] mcu_temperature,8,2,0,U,255,0,1,0,1,şC,,HOST,VCU
[START_SIGNALS] ams_current_draw,16,3,0,U,65535,0,1,0,0.001,A,,HOST,VCU
[START_SIGNALS] master_firmware_version,6,5,0,U,63,0,1,0,1,,,HOST,VCU
[VALUE_DESCRIPTION] "Unknown Firmware",0
[VALUE_DESCRIPTION] "alpha",1
[VALUE_DESCRIPTION] "beta",3
[VALUE_DESCRIPTION] "alpha-v1",5
[VALUE_DESCRIPTION] "beta-v1",7
[VALUE_DESCRIPTION] "alpha-v2",9
[VALUE_DESCRIPTION] "alpha-v3",13
[VALUE_DESCRIPTION] "alpha-v3.1",17
[VALUE_DESCRIPTION] "beta-v2",11
[VALUE_DESCRIPTION] "beta-v3",15
[START_SIGNALS] master_fan_pwm,8,6,0,U,255,0,1,0,0.392,PWM,,HOST,VCU
[START_SIGNALS] master_state,6,7,0,U,63,0,1,0,1,,,HOST,VCU
[VALUE_DESCRIPTION] "BALANCING",0
[VALUE_DESCRIPTION] "CHARGING",1
[VALUE_DESCRIPTION] "IDLE",2
[VALUE_DESCRIPTION] "ONMISSION",3
[VALUE_DESCRIPTION] "STARTUP",4
[VALUE_DESCRIPTION] "DISCHARGE_TEST",5
[VALUE_DESCRIPTION] "RESET_ISA",6
[VALUE_DESCRIPTION] "FAULT",7
[END_MSG]

[START_MSG] Master_PreCharge_ID_1,1794,8,5,1,S,AMS
[START_SIGNALS] precharge_ctc_air_pos_state,1,1,0,B,1,0,1,0,1,ON/OFF,,HOST,VCU
[START_SIGNALS] precharge_ctc_air_min_state,1,1,1,B,1,0,1,0,1,ON/OFF,,HOST,VCU
[START_SIGNALS] precharge_ctc_charge_state,1,1,2,B,1,0,1,0,1,ON/OFF,,HOST,VCU
[START_SIGNALS] precharge_ctc_discharge_state,1,1,3,B,1,0,1,0,1,ON/OFF,,HOST,VCU
[START_SIGNALS] precharge_state,6,2,0,U,63,0,1,0,1,,,HOST,VCU
[VALUE_DESCRIPTION] "START",0
[VALUE_DESCRIPTION] "OPEN_ALL",1
[VALUE_DESCRIPTION] "SWITCH_HVNEG",2
[VALUE_DESCRIPTION] "DELAY1",3
[VALUE_DESCRIPTION] "VERIFY1",4
[VALUE_DESCRIPTION] "SWITCH_PRECHARGE",5
[VALUE_DESCRIPTION] "DELAY2",6
[VALUE_DESCRIPTION] "VERIFY2",7
[VALUE_DESCRIPTION] "VERIFY_CURRENT",8
[VALUE_DESCRIPTION] "VERIFY_BUS_VOLT",9
[VALUE_DESCRIPTION] "SWITCH_HVPOS",10
[VALUE_DESCRIPTION] "DELAY3",11
[VALUE_DESCRIPTION] "VERIFY3",12
[VALUE_DESCRIPTION] "TURN_OFF_PRECHARGE",13
[VALUE_DESCRIPTION] "DELAY4",14
[VALUE_DESCRIPTION] "VERIFY4",15
[VALUE_DESCRIPTION] "END",16
[VALUE_DESCRIPTION] "WRONG",17
[VALUE_DESCRIPTION] "KILL",18
[VALUE_DESCRIPTION] "RX_CAN",19
[END_MSG]

[START_MSG] IVT_Msg_Result_Wh,1320,6,7,0,S,ISABELLE
[START_SIGNALS] IVT_Result_Wh_System_Error,1,2,7,B,1,0,0,0,1,,,HOST,AMS,VCU
[START_SIGNALS] IVT_Result_Wh_OCS,1,2,4,B,1,0,0,0,1,,,HOST,AMS,VCU
[START_SIGNALS] IVT_Result_Wh_Measurement_Error,1,2,6,B,1,0,0,0,1,,,HOST,AMS,VCU
[START_SIGNALS] IVT_Result_Wh_Channel_Error,1,2,5,B,1,0,0,0,1,,,HOST,AMS,VCU
[START_SIGNALS] IVT_Result_Wh,32,6,0,I,2147483647,-2147483648,0,0,1,Wh,,HOST,AMS,VCU
[START_SIGNALS] IVT_MsgCount_Result_Wh,4,2,0,U,15,0,0,0,1,,,HOST,AMS,VCU
[START_SIGNALS] IVT_ID_Result_Wh,8,1,0,U,7,0,0,0,1,,,HOST,AMS,VCU
[END_MSG]

[START_MSG] IVT_Msg_Result_As,1319,6,7,0,S,ISABELLE
[START_SIGNALS] IVT_Result_As_System_Error,1,2,7,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_As_OCS,1,2,4,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_As_Measurement_Error,1,2,6,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_As_Channel_Error,1,2,5,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_As,32,6,0,I,2147483647,2,0,0,1,As,,AMS,VCU,HOST
[START_SIGNALS] IVT_MsgCount_Result_As,4,2,0,U,15,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_ID_Result_As,8,1,0,U,6,0,0,0,1,,,AMS,VCU,HOST
[END_MSG]

[START_MSG] IVT_Msg_Result_W,1318,6,7,0,S,ISABELLE
[START_SIGNALS] IVT_Result_W_System_Error,1,2,7,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_W_OCS,1,2,4,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_W_Measurement_Error,1,2,6,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_W_Channel_Error,1,2,5,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_W,32,6,0,I,2147483647,-2147483648,0,0,1,W,,HOST,AMS,VCU
[START_SIGNALS] IVT_MsgCount_Result_W,4,2,0,U,15,0,0,0,1,,,HOST,AMS,VCU
[START_SIGNALS] IVT_ID_Result_W,8,1,0,U,5,0,0,0,1,,,HOST,AMS,VCU
[END_MSG]

[START_MSG] IVT_Msg_Response,1297,8,100,0,S,ISABELLE
[START_SIGNALS] _B1_Trigger_spare,8,2,0,U,255,0,0,0,1,,m177,AMS,VCU,HOST
[START_SIGNALS] _B1_07_Trigger_WH,1,3,7,B,1,0,0,0,1,,m177,AMS,VCU,HOST
[START_SIGNALS] _B1_06_Trigger_As,1,3,6,B,1,0,0,0,1,,m177,AMS,VCU,HOST
[START_SIGNALS] _B1_05_Trigger_W,1,3,5,B,1,0,0,0,1,,m177,AMS,VCU,HOST
[START_SIGNALS] _B1_04_Trigger_T,1,3,4,B,1,0,0,0,1,,m177,AMS,VCU,HOST
[START_SIGNALS] _B1_03_Trigger_U3,1,3,3,B,1,0,0,0,1,,m177,AMS,VCU,HOST
[START_SIGNALS] _B1_02_Trigger_U2,1,3,2,B,1,0,0,0,1,,m177,AMS,VCU,HOST
[START_SIGNALS] _B1_01_Trigger_U1,1,3,1,B,1,0,0,0,1,,m177,AMS,VCU,HOST
[START_SIGNALS] _B1_00_Trigger_I,1,3,0,B,1,0,0,0,1,,m177,AMS,VCU,HOST
[START_SIGNALS] _B2_Resp_Store_Device_SN,32,6,0,U,4294967295,0,0,0,1,,m178,AMS,VCU,HOST
[START_SIGNALS] _FF_Wrong_Command,8,2,0,U,255,0,0,0,1,,m255,AMS,VCU,HOST
[START_SIGNALS] _BF_Restart_Alive_SN,32,7,0,U,4294967295,0,0,0,1,,m191,AMS,VCU,HOST
[START_SIGNALS] _BF_Restart_Alive_Cmd_ID,16,3,0,U,65535,0,0,0,1,,m191,AMS,VCU,HOST
[START_SIGNALS] _BA_Resp_SW_Ver_Vear,8,5,0,U,255,0,0,0,1,,m186,AMS,VCU,HOST
[START_SIGNALS] _BA_Resp_SW_Ver_Revision,8,4,0,U,255,0,0,0,1,,m186,AMS,VCU,HOST
[START_SIGNALS] _BA_Resp_SW_Ver_Month,8,6,0,I,127,-128,1,0,1,,m186,AMS,VCU,HOST
[START_SIGNALS] _BA_Resp_SW_Ver_Minor,8,3,0,U,255,0,0,0,1,,m186,AMS,VCU,HOST
[START_SIGNALS] _BA_Resp_SW_Ver_Internal,8,8,0,U,255,0,0,0,1,,m186,AMS,VCU,HOST
[START_SIGNALS] _BA_Resp_SW_Ver_Day,8,7,0,U,255,0,0,0,1,,m186,AMS,VCU,HOST
[START_SIGNALS] _B9_Resp_Device_Com,8,6,0,U,255,0,0,0,1,,m185,AMS,VCU,HOST
[START_SIGNALS] _B9_Resp_Device_current,12,4,4,U,4095,0,0,0,1,A,m185,AMS,VCU,HOST
[START_SIGNALS] _B9_Resp_Device_TOI,8,5,0,U,255,0,0,0,1,,m185,AMS,VCU,HOST
[START_SIGNALS] _B9_Resp_Device_V_supply,8,7,0,U,255,0,0,0,1,V,m185,AMS,VCU,HOST
[START_SIGNALS] _B9_Resp_Device_Voltage_chan,4,4,0,U,15,0,0,0,1,,m185,AMS,VCU,HOST
[START_SIGNALS] _80_Resp_MeasError_Item,8,2,0,U,255,0,0,0,1,,m128,AMS,VCU,HOST
[START_SIGNALS] _80_Resp_MeasError_Count_Mask,16,3,0,U,65535,0,1,0,1,,m128,AMS,VCU,HOST
[START_SIGNALS] _81_Resp_SystemError_Item,8,2,0,U,255,0,0,0,1,,m129,AMS,VCU,HOST
[START_SIGNALS] _81_Resp_SystemError_Count_Mask,16,3,0,U,65535,0,1,0,1,,m129,AMS,VCU,HOST
[START_SIGNALS] _82_Resp_AllLogData_Item,8,2,0,U,255,0,0,0,1,,m130,AMS,VCU,HOST
[START_SIGNALS] _82_Resp_AllLogData_Counter,48,8,0,I,140737488355327,-140737488355328,0,0,1,,m130,AMS,VCU,HOST
[START_SIGNALS] _83_Resp_LogData_Item,8,2,0,U,255,0,0,0,1,,m131,AMS,VCU,HOST
[START_SIGNALS] _83_Resp_LogData_Counter,48,8,0,I,140737488355327,-140737488355328,0,0,1,,m131,AMS,VCU,HOST
[START_SIGNALS] _90_Resp_Can_ID_SN_I,32,7,0,U,4294967295,0,0,0,1,,m144,AMS,VCU,HOST
[START_SIGNALS] _90_Resp_Can_ID_val_I,16,3,0,U,65535,0,0,0,1,,m144,AMS,VCU,HOST
[START_SIGNALS] _91_Resp_Can_ID_SN_U1,32,7,0,U,4294967295,0,0,0,1,,m145,AMS,VCU,HOST
[START_SIGNALS] _91_Resp_Can_ID_val_U1,16,3,0,U,65535,0,0,0,1,,m145,AMS,VCU,HOST
[START_SIGNALS] _92_Resp_Can_ID_SN_U2,32,7,0,U,4294967295,0,0,0,1,,m146,AMS,VCU,HOST
[START_SIGNALS] _92_Resp_Can_ID_val_U2,16,3,0,U,65535,0,0,0,1,,m146,AMS,VCU,HOST
[START_SIGNALS] _93_Resp_Can_ID_SN_U3,32,7,0,U,4294967295,0,0,0,1,,m147,AMS,VCU,HOST
[START_SIGNALS] _93_Resp_Can_ID_val_U3,16,3,0,U,65535,0,0,0,1,,m147,AMS,VCU,HOST
[START_SIGNALS] _94_Resp_Can_ID_SN_T,32,7,0,U,4294967295,0,0,0,1,,m148,AMS,VCU,HOST
[START_SIGNALS] _94_Resp_Can_ID_val_T,16,3,0,U,65535,0,0,0,1,,m148,AMS,VCU,HOST
[START_SIGNALS] _95_Resp_Can_ID_SN_W,32,7,0,U,4294967295,0,0,0,1,,m149,AMS,VCU,HOST
[START_SIGNALS] _95_Resp_Can_ID_val_W,16,3,0,U,65535,0,0,0,1,,m149,AMS,VCU,HOST
[START_SIGNALS] _96_Resp_Can_ID_SN_As,32,7,0,U,4294967295,0,0,0,1,,m150,AMS,VCU,HOST
[START_SIGNALS] _96_Resp_Can_ID_val_As,16,3,0,U,65535,0,0,0,1,,m150,AMS,VCU,HOST
[START_SIGNALS] _97_Resp_Can_ID_SN_Wh,32,7,0,U,4294967295,0,0,0,1,,m151,AMS,VCU,HOST
[START_SIGNALS] _97_Resp_Can_ID_val_Wh,16,3,0,U,65535,0,0,0,1,,m151,AMS,VCU,HOST
[START_SIGNALS] _9D_Resp_Can_ID_SN_Command,32,7,0,U,4294967295,0,0,0,1,,m157,AMS,VCU,HOST
[START_SIGNALS] _9D_Resp_Can_ID_val_Command,16,3,0,U,65535,0,0,0,1,,m157,AMS,VCU,HOST
[START_SIGNALS] _9F_Resp_Can_ID_SN_Response,32,7,0,U,4294967295,0,0,0,1,,m159,AMS,VCU,HOST
[START_SIGNALS] _9F_Resp_Can_ID_val_Response,16,3,0,U,65535,0,0,0,1,,m159,AMS,VCU,HOST
[START_SIGNALS] _A0_Resp_CycleTime_I,16,4,0,U,65535,0,0,0,1,ms,m160,AMS,VCU,HOST
[START_SIGNALS] _A0_Resp_Endianess_I,1,2,6,B,1,0,0,0,1,,m160,AMS,VCU,HOST
[START_SIGNALS] _A0_Resp_Sign_I,1,2,7,B,1,0,0,0,1,,m160,AMS,VCU,HOST
[START_SIGNALS] _A0_Resp_TriggerMode_I,2,2,0,U,2,0,0,0,1,,m160,AMS,VCU,HOST
[START_SIGNALS] _A1_Resp_CycleTime_U1,16,4,0,U,65535,0,0,0,1,ms,m161,AMS,VCU,HOST
[START_SIGNALS] _A1_Resp_Endianess_U1,1,2,6,B,1,0,0,0,1,,m161,AMS,VCU,HOST
[START_SIGNALS] _A1_Resp_Sign_U1,1,2,7,B,1,0,0,0,1,,m161,AMS,VCU,HOST
[START_SIGNALS] _A1_Resp_TriggerMode_U1,2,2,0,U,2,0,0,0,1,,m161,AMS,VCU,HOST
[START_SIGNALS] _A2_Resp_CycleTime_U2,16,4,0,U,65535,0,0,0,1,ms,m162,AMS,VCU,HOST
[START_SIGNALS] _A2_Resp_Endianess_U2,1,2,6,B,1,0,0,0,1,,m162,AMS,VCU,HOST
[START_SIGNALS] _A2_Resp_Sign_U2,1,2,7,B,1,0,0,0,1,,m162,AMS,VCU,HOST
[START_SIGNALS] _A2_Resp_TriggerMode_U2,2,2,0,U,2,0,0,0,1,,m162,AMS,VCU,HOST
[START_SIGNALS] _A3_Resp_CycleTime_U3,16,4,0,U,65535,0,0,0,1,ms,m163,AMS,VCU,HOST
[START_SIGNALS] _A3_Resp_Endianess_U3,1,2,6,B,1,0,0,0,1,,m163,AMS,VCU,HOST
[START_SIGNALS] _A3_Resp_Sign_U3,1,2,7,B,1,0,0,0,1,,m163,AMS,VCU,HOST
[START_SIGNALS] _A3_Resp_TriggerMode_U3,2,2,0,U,2,0,0,0,1,,m163,AMS,VCU,HOST
[START_SIGNALS] _A4_Resp_CycleTime_T,16,4,0,U,65535,0,0,0,1,ms,m164,AMS,VCU,HOST
[START_SIGNALS] _A4_Resp_Endianess_T,1,2,6,B,1,0,0,0,1,,m164,AMS,VCU,HOST
[START_SIGNALS] _A4_Resp_Sign_T,1,2,7,B,1,0,0,0,1,,m164,AMS,VCU,HOST
[START_SIGNALS] _A4_Resp_TriggerMode_T,2,2,0,U,2,0,0,0,1,,m164,AMS,VCU,HOST
[START_SIGNALS] _A5_Resp_CycleTime_W,16,4,0,U,65535,0,0,0,1,ms,m165,AMS,VCU,HOST
[START_SIGNALS] _A5_Resp_Endianess_W,1,2,6,B,1,0,0,0,1,,m165,AMS,VCU,HOST
[START_SIGNALS] _A5_Resp_Sign_W,1,2,7,B,1,0,0,0,1,,m165,AMS,VCU,HOST
[START_SIGNALS] _A5_Resp_TriggerMode_W,2,2,0,U,2,0,0,0,1,,m165,AMS,VCU,HOST
[START_SIGNALS] _A6_Resp_CycleTime_As,16,4,0,U,65535,0,0,0,1,ms,m166,AMS,VCU,HOST
[START_SIGNALS] _A6_Resp_Endianess_As,1,2,6,B,1,0,0,0,1,,m166,AMS,VCU,HOST
[START_SIGNALS] _A6_Resp_Sign_As,1,2,7,B,1,0,0,0,1,,m166,AMS,VCU,HOST
[START_SIGNALS] _A6_Resp_TriggerMode_As,2,2,0,U,2,0,0,0,1,,m166,AMS,VCU,HOST
[START_SIGNALS] _A7_Resp_CycleTime_WH,16,4,0,U,65535,0,0,0,1,ms,m167,AMS,VCU,HOST
[START_SIGNALS] _A7_Resp_Endianess_WH,1,2,6,B,1,0,0,0,1,,m167,AMS,VCU,HOST
[START_SIGNALS] _A7_Resp_Sign_WH,1,2,7,B,1,0,0,0,1,,m167,AMS,VCU,HOST
[START_SIGNALS] _A7_Resp_TriggerMode_WH,2,2,0,U,2,0,0,0,1,,m167,AMS,VCU,HOST
[START_SIGNALS] _B0_Resp_Reset_Item,16,3,0,U,65535,0,0,0,1,,m176,AMS,VCU,HOST
[START_SIGNALS] _B0_Resp_Reset_Device_SN,32,7,0,U,4294967295,0,0,0,1,,m176,AMS,VCU,HOST
[START_SIGNALS] _B2_Resp_Store_dummy,8,2,0,U,255,0,0,0,1,,m178,AMS,VCU,HOST
[START_SIGNALS] _B3_Resp_Oc_Test_Time,16,3,0,U,65535,0,0,0,1,ms,m179,AMS,VCU,HOST
[START_SIGNALS] _B4_Resp_Actual_Mode,1,2,0,B,1,0,0,0,1,,m180,AMS,VCU,HOST
[START_SIGNALS] _B4_Resp_Code_Level,16,5,0,U,65535,0,0,0,1,,m180,AMS,VCU,HOST
[START_SIGNALS] _B4_Resp_Startup_Mode,1,3,0,B,1,0,0,0,1,,m180,AMS,VCU,HOST
[START_SIGNALS] _B5_Resp_OC_Pos_Reset_Threshold,16,5,0,I,32767,-32768,0,0,1,,m181,AMS,VCU,HOST
[START_SIGNALS] _B5_Resp_OC_Pos_Set_Threshold,16,3,0,I,32767,-32768,0,0,1,,m181,AMS,VCU,HOST
[START_SIGNALS] _B6_Resp_OC_Neg_Reset_Threshold,16,5,0,I,32767,-32768,0,0,1,,m182,AMS,VCU,HOST
[START_SIGNALS] _B6_Resp_OC_Neg_Set_Threshold,16,3,0,I,32767,-32768,0,0,1,,m182,AMS,VCU,HOST
[START_SIGNALS] _B9_Resp_Device_type,8,2,0,U,255,0,0,0,1,,m185,AMS,VCU,HOST
[START_SIGNALS] _BA_Resp_SW_Ver_Major_HW,8,2,0,U,255,0,0,0,1,,m186,AMS,VCU,HOST
[START_SIGNALS] _BB_Resp_Serien_Nr,32,5,0,U,4294967295,0,0,0,1,,m187,AMS,VCU,HOST
[START_SIGNALS] _BC_Resp_Art_N,56,8,0,U,36028797018963967,0,0,0,1,,m188,AMS,VCU,HOST
[START_SIGNALS] IVT_ID_Response,8,1,0,U,255,0,0,0,1,,M,HOST,AMS,VCU
[END_MSG]

[START_MSG] IVT_Msg_Result_T,1317,6,7,0,S,ISABELLE
[START_SIGNALS] IVT_Result_T_System_Error,1,2,7,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_T_OCS,1,2,4,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_T_Measurement_Error,1,2,6,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_T_Channel_Error,1,2,5,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_ID_Result_T,8,1,0,U,4,0,0,0,1,,,HOST,AMS,VCU
[START_SIGNALS] IVT_Result_T,32,6,0,I,-330,320,0,0,0.1,°C,,HOST,AMS,VCU
[START_SIGNALS] IVT_MsgCount_Result_T,4,2,0,U,15,0,0,0,1,,,HOST,AMS,VCU
[END_MSG]

[START_MSG] IVT_Msg_Result_U3,1316,6,7,0,S,ISABELLE
[START_SIGNALS] IVT_Result_U3_System_Error,1,2,7,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_U3_OCS,1,2,4,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_U3_Measurement_Error,1,2,6,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_U3_Channel_Error,1,2,5,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_ID_Result_U3,8,1,0,U,3,0,0,0,1,,,HOST,AMS,VCU
[START_SIGNALS] IVT_Result_U3,32,6,0,I,2147483647,-2147483648,0,0,1,mV,,HOST,AMS,VCU
[START_SIGNALS] IVT_MsgCount_Result_U3,4,2,0,U,15,0,0,0,1,,,HOST,AMS,VCU
[END_MSG]

[START_MSG] IVT_Msg_Result_U2,1315,6,7,0,S,ISABELLE
[START_SIGNALS] IVT_Result_U2_System_Error,1,2,7,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_U2_OCS,1,2,4,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_U2_Measurement_Error,1,2,6,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_U2_Channel_Error,1,2,5,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_ID_Result_U2,8,1,0,U,2,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_MsgCount_Result_U2,4,2,0,U,15,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_U2,32,6,0,I,2147483647,-2147483648,0,0,1,mV,,AMS,VCU,HOST
[END_MSG]

[START_MSG] IVT_Msg_Result_U1,1314,6,7,0,S,ISABELLE
[START_SIGNALS] IVT_Result_U1_System_Error,1,2,7,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_U1_Measurement_Error,1,2,6,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_U1_Channel_Error,1,2,5,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_U1_OCS,1,2,4,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_ID_Result_U1,8,1,0,U,1,0,0,0,1,,,HOST,AMS,VCU
[START_SIGNALS] IVT_Result_U1,32,6,0,I,2147483647,-2147483648,0,0,1,mV,,HOST,AMS,VCU
[START_SIGNALS] IVT_MsgCount_Result_U1,4,2,0,U,15,0,0,0,1,,,HOST,AMS,VCU
[END_MSG]

[START_MSG] IVT_Msg_Result_I,1313,6,7,0,S,ISABELLE
[START_SIGNALS] IVT_Result_I_System_Error,1,2,7,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_I_OCS,1,2,4,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_I_Measurement_Error,1,2,6,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_Result_I_Channel_Error,1,2,5,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IVT_ID_Result_I,8,1,0,U,255,0,0,0,1,,,HOST,AMS,VCU
[START_SIGNALS] IVT_MsgCount_Result_I,4,2,0,U,15,0,0,0,1,,,HOST,AMS,VCU
[START_SIGNALS] IVT_Result_I,32,6,0,I,2147483647,-2147483648,0,0,1,mA,,HOST,AMS,VCU
[END_MSG]

[START_MSG] IVT_Msg_Cmd,1041,8,106,0,S,HOST
[START_SIGNALS] _31_01_Trigger_U1,1,3,1,B,1,0,0,0,1,,m49,ISABELLE
[START_SIGNALS] _31_07_Trigger_WH,1,3,7,B,1,0,0,0,1,,m49,ISABELLE
[START_SIGNALS] _31_06_Trigger_As,1,3,6,B,1,0,0,0,1,,m49,ISABELLE
[START_SIGNALS] _31_05_Trigger_W,1,3,5,B,1,0,0,0,1,,m49,ISABELLE
[START_SIGNALS] _31_04_Trigger_T,1,3,4,B,1,0,0,0,1,,m49,ISABELLE
[START_SIGNALS] _31_03_Trigger_U3,1,3,3,B,1,0,0,0,1,,m49,ISABELLE
[START_SIGNALS] _31_Trigger_spare,8,2,0,U,255,0,0,0,1,,m49,ISABELLE
[START_SIGNALS] _31_02_Trigger_U2,1,3,2,B,1,0,0,0,1,,m49,ISABELLE
[START_SIGNALS] _10_Set_Can_ID_SN_I,32,7,0,U,4294967295,0,0,0,1,,m16,ISABELLE
[START_SIGNALS] _10_Set_Can_ID_val_I,16,3,0,U,2047,0,0,0,1,,m16,ISABELLE
[START_SIGNALS] _11_Set_Can_ID_SN_U1,32,7,0,U,4294967295,0,0,0,1,,m17,ISABELLE
[START_SIGNALS] _11_Set_Can_ID_val_U1,16,3,0,U,2047,0,0,0,1,,m17,ISABELLE
[START_SIGNALS] _12_Set_Can_ID_SN_U2,32,7,0,U,4294967295,0,0,0,1,,m18,ISABELLE
[START_SIGNALS] _12_Set_Can_ID_val_U2,16,3,0,U,2047,0,0,0,1,,m18,ISABELLE
[START_SIGNALS] _13_Set_Can_ID_SN_U3,32,7,0,U,4294967295,0,0,0,1,,m19,ISABELLE
[START_SIGNALS] _13_Set_Can_ID_val_U3,16,3,0,U,2047,0,0,0,1,,m19,ISABELLE
[START_SIGNALS] _14_Set_Can_ID_SN_T,32,7,0,U,4294967295,0,0,0,1,,m20,ISABELLE
[START_SIGNALS] _14_Set_Can_ID_val_T,16,3,0,U,2047,0,0,0,1,,m20,ISABELLE
[START_SIGNALS] _15_Set_Can_ID_SN_W,32,7,0,U,4294967295,0,0,0,1,,m21,ISABELLE
[START_SIGNALS] _15_Set_Can_ID_val_W,16,3,0,U,2047,0,0,0,1,,m21,ISABELLE
[START_SIGNALS] _16_Set_Can_ID_SN_As,32,7,0,U,4294967295,0,0,0,1,,m22,ISABELLE
[START_SIGNALS] _16_Set_Can_ID_val_As,16,3,0,U,2047,0,0,0,1,,m22,ISABELLE
[START_SIGNALS] _17_Set_Can_ID_SN_Wh,32,7,0,U,4294967295,0,0,0,1,,m23,ISABELLE
[START_SIGNALS] _17_Set_Can_ID_val_Wh,16,3,0,U,2047,0,0,0,1,,m23,ISABELLE
[START_SIGNALS] _1D_Set_Can_ID_SN_Command,32,7,0,U,4294967295,0,0,0,1,,m29,ISABELLE
[START_SIGNALS] _1D_Set_Can_ID_val_Command,16,3,0,U,2047,0,0,0,1,,m29,ISABELLE
[START_SIGNALS] _1F_Set_Can_ID_SN_Response,32,7,0,U,4294967295,0,0,0,1,,m31,ISABELLE
[START_SIGNALS] _1F_Set_Can_ID_val_Response,16,3,0,U,2047,0,0,0,1,,m31,ISABELLE
[START_SIGNALS] _20_Conf_CycleTime_I,16,4,0,U,65535,0,0,0,1,ms,m32,ISABELLE
[START_SIGNALS] _20_Conf_Endianess_I,1,2,6,B,1,0,0,0,1,,m32,ISABELLE
[START_SIGNALS] _20_Conf_Sign_I,1,2,7,B,1,0,0,0,1,,m32,ISABELLE
[START_SIGNALS] _20_Conf_TriggerMode_I,2,2,0,U,2,0,0,0,1,,m32,ISABELLE
[START_SIGNALS] _21_Conf_CycleTime_U1,16,4,0,U,65535,0,0,0,1,ms,m33,ISABELLE
[START_SIGNALS] _21_Conf_Endianess_U1,1,2,6,B,1,0,0,0,1,,m33,ISABELLE
[START_SIGNALS] _21_Conf_Sign_U1,1,2,7,B,1,0,0,0,1,,m33,ISABELLE
[START_SIGNALS] _21_Conf_TriggerMode_U1,2,2,0,U,2,0,0,0,1,,m33,ISABELLE
[START_SIGNALS] _22_Conf_CycleTime_U2,16,4,0,U,65535,0,0,0,1,ms,m34,ISABELLE
[START_SIGNALS] _22_Conf_Endianess_U2,1,2,6,B,1,0,0,0,1,,m34,ISABELLE
[START_SIGNALS] _22_Conf_Sign_U2,1,2,7,B,1,0,0,0,1,,m34,ISABELLE
[START_SIGNALS] _22_Conf_TriggerMode_U2,2,2,0,U,2,0,0,0,1,,m34,ISABELLE
[START_SIGNALS] _23_Conf_CycleTime_U3,16,4,0,U,65535,0,0,0,1,ms,m35,ISABELLE
[START_SIGNALS] _23_Conf_Endianess_U3,1,2,6,B,1,0,0,0,1,,m35,ISABELLE
[START_SIGNALS] _23_Conf_Sign_U3,1,2,7,B,1,0,0,0,1,,m35,ISABELLE
[START_SIGNALS] _23_Conf_TriggerMode_U3,2,2,0,U,2,0,0,0,1,,m35,ISABELLE
[START_SIGNALS] _24_Conf_CycleTime_T,16,4,0,U,65535,0,0,0,1,ms,m36,ISABELLE
[START_SIGNALS] _24_Conf_Endianess_T,1,2,6,B,1,0,0,0,1,,m36,ISABELLE
[START_SIGNALS] _24_Conf_Sign_T,1,2,7,B,1,0,0,0,1,,m36,ISABELLE
[START_SIGNALS] _24_Conf_TriggerMode_T,2,2,0,U,2,0,0,0,1,,m36,ISABELLE
[START_SIGNALS] _25_Conf_CycleTime_W,16,4,0,U,65535,0,0,0,1,ms,m37,ISABELLE
[START_SIGNALS] _25_Conf_Endianess_W,1,2,6,B,1,0,0,0,1,,m37,ISABELLE
[START_SIGNALS] _25_Conf_Sign_W,1,2,7,B,1,0,0,0,1,,m37,ISABELLE
[START_SIGNALS] _25_Conf_TriggerMode_W,2,2,0,U,2,0,0,0,1,,m37,ISABELLE
[START_SIGNALS] _26_Conf_CycleTime_As,16,4,0,U,65535,0,0,0,1,ms,m38,ISABELLE
[START_SIGNALS] _26_Conf_Endianess_As,1,2,6,B,1,0,0,0,1,,m38,ISABELLE
[START_SIGNALS] _26_Conf_Sign_As,1,2,7,B,1,0,0,0,1,,m38,ISABELLE
[START_SIGNALS] _26_Conf_TriggerMode_As,2,2,0,U,2,0,0,0,1,,m38,ISABELLE
[START_SIGNALS] _27_Conf_CycleTime_WH,16,4,0,U,65535,0,0,0,1,ms,m39,ISABELLE
[START_SIGNALS] _27_Conf_Endianess_WH,1,2,6,B,1,0,0,0,1,,m39,ISABELLE
[START_SIGNALS] _27_Conf_Sign_WH,1,2,7,B,1,0,0,0,1,,m39,ISABELLE
[START_SIGNALS] _27_Conf_TriggerMode_WH,2,2,0,U,2,0,0,0,1,,m39,ISABELLE
[START_SIGNALS] _30_Reset_Item,16,3,0,U,65535,0,0,0,1,,m48,ISABELLE
[START_SIGNALS] _30_Reset_Device_SN,32,7,0,U,4294967295,0,0,0,1,,m48,ISABELLE
[START_SIGNALS] _31_00_Trigger_I,1,3,0,B,1,0,0,0,1,,m49,ISABELLE
[START_SIGNALS] _32_Store_dummy,8,2,0,U,255,0,0,0,1,,m50,ISABELLE
[START_SIGNALS] _33_Oc_Test_Time,16,3,0,U,65535,0,0,0,1,ms,m51,ISABELLE
[START_SIGNALS] _34_Actual_Mode,1,2,0,B,1,0,0,0,1,,m52,ISABELLE
[START_SIGNALS] _34_Code_Level,16,5,0,U,65535,0,0,0,1,,m52,ISABELLE
[START_SIGNALS] _34_Startup_Mode,1,3,0,B,1,0,0,0,1,,m52,ISABELLE
[START_SIGNALS] _35_OC_Pos_Reset_Threshold,16,5,0,I,32767,-32768,0,0,1,A,m53,ISABELLE
[START_SIGNALS] _35_OC_Pos_Set_Threshold,16,3,0,I,32767,-32768,0,0,1,A,m53,ISABELLE
[START_SIGNALS] _36_OC_Neg_Reset_Threshold,16,5,0,I,32767,-32768,0,0,1,A,m54,ISABELLE
[START_SIGNALS] _36_OC_Neg_Set_Threshold,16,3,0,I,32767,-32768,0,0,1,A,m54,ISABELLE
[START_SIGNALS] _3A_RESTART_to_Bitrate,8,2,0,U,255,0,0,0,1,,m58,ISABELLE
[START_SIGNALS] _3D_Restart_Default_Dummy,8,2,0,U,255,0,0,0,1,,m61,ISABELLE
[START_SIGNALS] _3F_Restart_Dummy,8,2,0,U,255,0,0,0,1,,m63,ISABELLE
[START_SIGNALS] _40_Get_MeasError_Item,8,2,0,U,255,0,0,0,1,,m64,ISABELLE
[START_SIGNALS] _41_Get_SystemError_Item,8,2,0,U,255,0,0,0,1,,m65,ISABELLE
[START_SIGNALS] _42_Get_AllLogData_Item,8,2,0,U,255,0,0,0,1,,m66,ISABELLE
[START_SIGNALS] _43_Get_LogData_Item,8,2,0,U,255,0,0,0,1,,m67,ISABELLE
[START_SIGNALS] _50_Get_Can_ID_SN_I,32,7,0,U,4294967295,0,0,0,1,,m80,ISABELLE
[START_SIGNALS] _51_Get_Can_ID_SN_U1,32,7,0,U,4294967295,0,0,0,1,,m81,ISABELLE
[START_SIGNALS] _52_Get_Can_ID_SN_U2,32,7,0,U,4294967295,0,0,0,1,,m82,ISABELLE
[START_SIGNALS] _53_Get_Can_ID_SN_U3,32,7,0,U,4294967295,0,0,0,1,,m83,ISABELLE
[START_SIGNALS] _54_Get_Can_ID_SN_T,32,7,0,U,4294967295,0,0,0,1,,m84,ISABELLE
[START_SIGNALS] _55_Get_Can_ID_SN_W,32,7,0,U,4294967295,0,0,0,1,,m85,ISABELLE
[START_SIGNALS] _56_Get_Can_ID_SN_As,32,7,0,U,4294967295,0,0,0,1,,m86,ISABELLE
[START_SIGNALS] _57_Get_Can_ID_SN_Wh,32,7,0,U,4294967295,0,0,0,1,,m87,ISABELLE
[START_SIGNALS] _5D_Get_Can_ID_SN_Command,32,7,0,U,4294967295,0,0,0,1,,m93,ISABELLE
[START_SIGNALS] _5F_Get_Can_ID_SN_Response,32,7,0,U,4294967295,0,0,0,1,,m95,ISABELLE
[START_SIGNALS] _60_Get_Result_dummy_I,8,2,0,U,255,0,0,0,1,,m96,ISABELLE
[START_SIGNALS] _61_Get_Result_dummy_U1,8,2,0,U,255,0,0,0,1,,m97,ISABELLE
[START_SIGNALS] _62_Get_Result_dummy_U2,8,2,0,U,255,0,0,0,1,,m98,ISABELLE
[START_SIGNALS] _63_Get_Result_dummy_U3,8,2,0,U,255,0,0,0,1,,m99,ISABELLE
[START_SIGNALS] _64_Get_Result_dummy_T,8,2,0,U,255,0,0,0,1,,m100,ISABELLE
[START_SIGNALS] _65_Get_Result_dummy_W,8,2,0,U,255,0,0,0,1,,m101,ISABELLE
[START_SIGNALS] _66_Get_Result_dummy_As,8,2,0,U,255,0,0,0,1,,m102,ISABELLE
[START_SIGNALS] _67_Get_Result_dummy_Wh,8,2,0,U,255,0,0,0,1,,m103,ISABELLE
[START_SIGNALS] _73_Get_OC_Test_dummy,8,2,0,U,255,0,0,0,1,,m115,ISABELLE
[START_SIGNALS] _74_Get_Mode_dummy,8,2,0,U,255,0,0,0,1,,m116,ISABELLE
[START_SIGNALS] _75_Get_OC_Pos_dummy,8,2,0,U,255,0,0,0,1,,m117,ISABELLE
[START_SIGNALS] _76_Get_OC_Neg_dummy,8,2,0,U,255,0,0,0,1,,m118,ISABELLE
[START_SIGNALS] _79_Get_Device_Id_dummy,8,2,0,U,255,0,0,0,1,,m121,ISABELLE
[START_SIGNALS] _7A_Get_SW_Version_dummy,8,2,0,U,255,0,0,0,1,,m122,ISABELLE
[START_SIGNALS] _7B_Get_Serien_Nr_dummy,8,2,0,U,255,0,0,0,1,,m123,ISABELLE
[START_SIGNALS] _7C_Get_Art_Nr_dummy,8,2,0,U,255,0,0,0,1,,m124,ISABELLE
[START_SIGNALS] IVT_ID_Cmd,8,1,0,U,255,0,0,0,1,,M,ISABELLE
[END_MSG]

[START_MSG] HV500_ERPM_DUTY_VOLTAGE,1028,8,3,0,S,DTI
[START_SIGNALS] Actual_ERPM,32,4,0,I,120000,-120000,0,0,1,ERPM,,AMS,VCU,HOST
[START_SIGNALS] Actual_Duty,16,6,0,I,1000,-1000,0,0,0.1,%,,AMS,VCU,HOST
[START_SIGNALS] Actual_InputVoltage,16,8,0,I,1000,0,0,0,1,V,,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_AC_DC_current,1060,8,2,0,S,DTI
[START_SIGNALS] Actual_ACCurrent,16,2,0,I,8500,-8500,0,0,0.1,Apk,,AMS,VCU,HOST
[START_SIGNALS] Actual_DCCurrent,16,4,0,I,8500,-8500,0,0,0.1,A,,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_Temperatures,1092,8,3,0,S,DTI
[START_SIGNALS] Actual_TempController,16,2,0,I,2000,-550,0,0,0.1,C,,AMS,VCU,HOST
[START_SIGNALS] Actual_TempMotor,16,4,0,I,2000,-550,0,0,0.1,C,,AMS,VCU,HOST
[START_SIGNALS] Actual_FaultCode,8,5,0,U,255,0,0,0,1,,,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_FOC,1124,8,2,0,S,DTI
[START_SIGNALS] Actual_FOC_id,32,4,0,I,85000,-85000,0,0,0.01,Apk,,AMS,VCU,HOST
[START_SIGNALS] Actual_FOC_iq,32,8,0,I,85000,-85000,0,0,0.01,Apk,,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_MISC,1156,8,23,0,S,DTI
[START_SIGNALS] Actual_Throttle,8,1,0,I,100,0,0,0,1,%,,AMS,VCU,HOST
[START_SIGNALS] Actual_Brake,8,2,0,I,100,0,0,0,1,%,,AMS,VCU,HOST
[START_SIGNALS] Digital_input_1,1,3,0,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Digital_input_2,1,3,1,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Digital_input_3,1,3,2,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Digital_input_4,1,3,3,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Digital_output_1,1,3,4,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Digital_output_2,1,3,5,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Digital_output_3,1,3,6,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Digital_output_4,1,3,7,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Drive_enable,8,4,0,U,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Capacitor_temp_limit,1,5,0,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] DC_current_limit,1,5,1,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Drive_enable_limit,1,5,2,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IGBT_accel_limit,1,5,3,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] IGBT_temp_limit,1,5,4,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Input_voltage_limit,1,5,5,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Motor_accel_limit,1,5,6,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Motor_temp_limit,1,5,7,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] RPM_min_limit,1,6,0,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] RPM_max_limit,1,6,1,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] Power_limit,1,6,2,B,1,0,0,0,1,,,AMS,VCU,HOST
[START_SIGNALS] CAN_map_version,8,8,0,U,255,0,0,0,0.1,Version,,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetDriveEnable,388,2,1,0,S,HOST
[START_SIGNALS] CMD_DriveEnable,8,1,0,U,1,0,0,0,1,,,DTI,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetAcCurrent,36,8,1,0,S,HOST
[START_SIGNALS] CMD_TargetAcCurrent,16,2,0,I,8500,-8500,0,0,0.1,A,,DTI,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetBrakeCurrent,68,8,1,0,S,HOST
[START_SIGNALS] CMD_TargetBrakeCurrent,16,2,0,I,8500,0,0,0,0.1,A,,DTI,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetERPM,100,4,1,0,S,HOST
[START_SIGNALS] CMD_TargetSpeed,32,4,0,I,100000,-100000,0,0,1,ERPM,,DTI,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetPosition,132,2,1,0,S,HOST
[START_SIGNALS] CMD_TargetPosition,16,2,0,I,3590,0,0,0,0.1,degree,,DTI,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetRelCurrent,164,2,1,0,S,HOST
[START_SIGNALS] CMD_TargetRelativeCurrent,16,2,0,I,1000,-1000,0,0,0.1,%,,DTI,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetRelBrakeCurrent,196,2,1,0,S,HOST
[START_SIGNALS] CMD_TargeRelativeBrakeCurrent,16,2,0,I,1000,0,0,0,0.1,%,,DTI,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetMaxAcCurrent,260,2,1,0,S,HOST
[START_SIGNALS] CMD_MaxAcCurrent,16,2,0,I,8500,0,0,0,0.1,A,,DTI,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetMaxAcBrakeCurrent,292,2,1,0,S,HOST
[START_SIGNALS] CMD_MaxAcBrakeCurrent,16,2,0,I,0,-8500,0,0,0.1,A,,DTI,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetMaxDcCurrent,324,2,1,0,S,HOST
[START_SIGNALS] CMD_MaxDcCurrent,16,2,0,I,8500,0,0,0,0.1,A,,DTI,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetMaxDcBrakeCurrent,356,2,1,0,S,HOST
[START_SIGNALS] CMD_MaxDcBrakeCurrent,16,2,0,I,0,-8500,0,0,0.1,A,,DTI,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_SetDigOutput,228,8,4,0,S,HOST
[START_SIGNALS] CMD_SetDigOutput1,1,1,0,B,1,0,0,0,1,#,,AMS,VCU,HOST
[START_SIGNALS] CMD_SetDigOutput2,1,1,1,B,1,0,0,0,1,#,,AMS,VCU,HOST
[START_SIGNALS] CMD_SetDigOutput3,1,1,2,B,1,0,0,0,1,#,,AMS,VCU,HOST
[START_SIGNALS] CMD_SetDigOutput4,1,1,3,B,1,0,0,0,1,#,,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_TargetIq,996,8,4,0,S,DTI
[START_SIGNALS] ControlMode,8,1,0,U,7,0,0,0,1,#,,AMS,VCU,HOST
[START_SIGNALS] TargetIq,16,3,0,I,8500,-8500,0,0,0.1,Apk,,AMS,VCU,HOST
[START_SIGNALS] MotorPosition,16,5,0,U,3590,0,0,0,0.1,degree,,AMS,VCU,HOST
[START_SIGNALS] isMotorStill,8,6,0,U,1,0,0,0,1,#,,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_MinMaxAcCurrent,1188,8,4,0,S,DTI
[START_SIGNALS] MaxAcCurrent,16,2,0,I,8500,0,0,0,0.1,Apk,,AMS,VCU,HOST
[START_SIGNALS] AvailableMaxAcCurrent,16,4,0,I,8500,0,0,0,0.1,Apk,,AMS,VCU,HOST
[START_SIGNALS] MinAcCurrent,16,6,0,I,0,-8500,0,0,0.1,Apk,,AMS,VCU,HOST
[START_SIGNALS] AvailableMinAcCurrent,16,8,0,I,0,-8500,0,0,0.1,Apk,,AMS,VCU,HOST
[END_MSG]

[START_MSG] HV500_MinMaxDcCurrent,1220,8,4,0,S,DTI
[START_SIGNALS] MaxDcCurrent,16,2,0,I,8500,0,0,0,0.1,Adc,,AMS,VCU,HOST
[START_SIGNALS] AvailableMaxDcCurrent,16,4,0,I,8500,0,0,0,0.1,Adc,,AMS,VCU,HOST
[START_SIGNALS] MinDcCurrent,16,6,0,I,0,-8500,0,0,0.1,Adc,,AMS,VCU,HOST
[START_SIGNALS] AvailableMinDcCurrent,16,8,0,I,0,-8500,0,0,0.1,Adc,,AMS,VCU,HOST
[END_MSG]

[START_MSG] Master_MSC_ID_2,1795,8,3,1,S,AMS
[START_SIGNALS] master_runtime,16,1,0,U,65535,0,1,0,1,s,,
[START_SIGNALS] overall_maximum_voltage,16,3,0,U,65535,0,1,0,0.001, V,,
[START_SIGNALS] overall_maximum_temperature,16,5,0,U,65535,0,1,0,0.01,şC,,
[END_MSG]

[START_SIG_LIST]
[START_SIGNALS] NewSignal_0003,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] NewSignal_0008,8,1,0,U,255,0,1,0,1,,,
[END_SIG_LIST]

[START_VALUE_TABLE]
[START_TABLE] _B9_Voltage_Channels
[VALUE_DESCRIPTION] "3 Channels",3
[VALUE_DESCRIPTION] "0 Channels",0
[END_TABLE]
[START_TABLE] _B9_Supply_Voltage
[VALUE_DESCRIPTION] "12 / 24 V nominal supply voltage",1
[END_TABLE]
[START_TABLE] _B9_Current
[VALUE_DESCRIPTION] "2500 A",2500
[VALUE_DESCRIPTION] "1000 A",1000
[VALUE_DESCRIPTION] "500 A",500
[VALUE_DESCRIPTION] "300 A",300
[VALUE_DESCRIPTION] "100 A",100
[END_TABLE]
[START_TABLE] _B9_Device_Type
[VALUE_DESCRIPTION] "IVT-S",2
[VALUE_DESCRIPTION] "IVT-Mod",1
[END_TABLE]
[START_TABLE] VtDevice_Com
[VALUE_DESCRIPTION] "CAN 2 - not terminated",2
[VALUE_DESCRIPTION] "CAN 1 - terminated",1
[VALUE_DESCRIPTION] "none",0
[END_TABLE]
[START_TABLE] VtDevice_TOI
[VALUE_DESCRIPTION] "I",3
[END_TABLE]
[START_TABLE] VtResetErrorLogdata
[VALUE_DESCRIPTION] "Reset error current implausible",7
[VALUE_DESCRIPTION] "Reset error Vref",6
[VALUE_DESCRIPTION] "Reset error Underflow ADC ch2",5
[VALUE_DESCRIPTION] "Reset error Overflow ADC ch2",4
[VALUE_DESCRIPTION] "Reset error Underflow ADC ch1",3
[VALUE_DESCRIPTION] "Reset error Overflow ADC ch1",2
[VALUE_DESCRIPTION] "Reset error ADC interrupt",1
[VALUE_DESCRIPTION] "Reset all measurement errors",0
[END_TABLE]
[START_TABLE] VtID_Result
[VALUE_DESCRIPTION] "Vt_Result_inaktive",0
[VALUE_DESCRIPTION] "Vt_Result_Wh",8
[VALUE_DESCRIPTION] "Vt_Result_Ah",7
[VALUE_DESCRIPTION] "Vt_Result_W",6
[VALUE_DESCRIPTION] "Vt_Result_T",5
[VALUE_DESCRIPTION] "Vt_Result_U3",4
[VALUE_DESCRIPTION] "Vt_Result_U2",3
[VALUE_DESCRIPTION] "Vt_Result_U1",2
[VALUE_DESCRIPTION] "Vt_Result_I",1
[END_TABLE]
[START_TABLE] VtID_Cmd
[VALUE_DESCRIPTION] "Set_THRESHOLD_neg",54
[VALUE_DESCRIPTION] "Set_THRESHOLD_pos",53
[VALUE_DESCRIPTION] "Set_MODE_Result_I",32
[VALUE_DESCRIPTION] "Set_CAN_ID_Result_I",16
[VALUE_DESCRIPTION] "Set_MODE",52
[VALUE_DESCRIPTION] "START_OC_TEST",51
[VALUE_DESCRIPTION] "STORE",50
[VALUE_DESCRIPTION] "TRIGGER",49
[VALUE_DESCRIPTION] "Reset_Err_Log",48
[VALUE_DESCRIPTION] "Set_MODE_Result_Wh",39
[VALUE_DESCRIPTION] "Set_MODE_Result_Ah",38
[VALUE_DESCRIPTION] "Set_MODE_Result_W",37
[VALUE_DESCRIPTION] "Set_CAN_ID_Result_Wh",23
[VALUE_DESCRIPTION] "Set_CAN_ID_Result_Ah",22
[VALUE_DESCRIPTION] "Set_CAN_ID_Result_W",21
[VALUE_DESCRIPTION] "Set_CAN_ID_Result_T",20
[VALUE_DESCRIPTION] "Set_MODE_Result_U3",35
[VALUE_DESCRIPTION] "Set_CAN_ID_Cmd",31
[VALUE_DESCRIPTION] "Set_CAN_ID_Response",29
[VALUE_DESCRIPTION] "Set_CAN_ID_Result_U3",19
[VALUE_DESCRIPTION] "Set_CAN_ID_Result_U2",18
[VALUE_DESCRIPTION] "Set_MODE_Result_T",36
[VALUE_DESCRIPTION] "Set_MODE_Result_U2",34
[VALUE_DESCRIPTION] "Set_MODE_Result_U1",33
[VALUE_DESCRIPTION] "Set_CAN_ID_Result_U1",17
[END_TABLE]
[START_TABLE] VtTriggerMode
[VALUE_DESCRIPTION] "CYCLIC",2
[VALUE_DESCRIPTION] "TRIGGERED",1
[VALUE_DESCRIPTION] "DISABLED",0
[END_TABLE]
[START_TABLE] VtRunMode
[VALUE_DESCRIPTION] "START",1
[VALUE_DESCRIPTION] "STOP",0
[END_TABLE]
[START_TABLE] VtID_Response
[VALUE_DESCRIPTION] "ARTICLE_NUMBER",149
[VALUE_DESCRIPTION] "SERIAL NUMBER",148
[VALUE_DESCRIPTION] "SW_VERSION",147
[VALUE_DESCRIPTION] "DEVICE_ID",146
[VALUE_DESCRIPTION] "STATUS",145
[VALUE_DESCRIPTION] "CAN_ID",143
[VALUE_DESCRIPTION] "STORE_to_default",142
[VALUE_DESCRIPTION] "START_OC_TEST",134
[VALUE_DESCRIPTION] "Description for the value '0x85'",133
[VALUE_DESCRIPTION] "THRESHOLD",132
[VALUE_DESCRIPTION] "CONFIG",131
[VALUE_DESCRIPTION] "MODE",130
[VALUE_DESCRIPTION] "STORE",129
[VALUE_DESCRIPTION] "TRIGGER",128
[END_TABLE]
[END_VALUE_TABLE]

[NODE] AMS,VCU,HOST,ISABELLE,DTI

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
HOST "The commnad sender";
ISABELLE "";
[END_DESC_NODE]

[START_DESC_MSG]
1073741824 X "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
452 S "";
1028 S "Node ID: 4 (decimal)";
1060 S "Node ID: 4 (decimal)";
1092 S "Node ID: 4 (decimal)";
1124 S "Node ID: 4 (decimal)";
1156 S "Node ID: 4 (decimal)";
388 S "Node ID: 4 (decimal)";
36 S "Node ID: 4 (decimal)";
68 S "Node ID: 4 (decimal)";
100 S "Node ID: 4 (decimal)";
132 S "Node ID: 4 (decimal)";
164 S "Node ID: 4 (decimal)";
196 S "Node ID: 4 (decimal)";
260 S "Node ID: 4 (decimal)";
292 S "Node ID: 4 (decimal)";
324 S "Node ID: 4 (decimal)";
356 S "Node ID: 4 (decimal)";
228 S "Node ID: 4 (decimal)";
996 S "Node ID: 4 (decimal)";
1188 S "Node ID: 4 (decimal)";
1220 S "Node ID: 4 (decimal)";
[END_DESC_MSG]

[START_DESC_SIG]
262 S module_open_wire "";
269 S module_open_wire "";
276 S module_open_wire "";
283 S module_open_wire "";
290 S module_open_wire "";
297 S module_open_wire "";
304 S module_open_wire "";
311 S module_open_wire "";
318 S module_open_wire "";
325 S module_open_wire "";
332 S module_open_wire "";
339 S module_open_wire "";
1793 S master_state "Master State Machine";
1794 S precharge_state "Pecharge State Machine";
1028 S Actual_ERPM "Electrical RPMEquation: ERPM = Motor RPM * number of the motor pole pairs.";
1028 S Actual_Duty "The controller duty cycle. The sign of this value will represent whether the motor is running(positive) current or regenerating (negative) current.";
1028 S Actual_InputVoltage "Input voltage is the DC voltage.";
1060 S Actual_ACCurrent "The motor current. The sign of this value represents whether the motor is running(positive) current or regenerating (negative) current.";
1060 S Actual_DCCurrent "DC Current: Current on DC side. The sign of this value represents whether the motor is running(positive) current or regenerating (negative) current.";
1092 S Actual_TempController "Temperature of the inverter semiconductors.";
1092 S Actual_TempMotor "Temperature of the motor measured by the inverter.";
1092 S Actual_FaultCode "Fault codes.";
1124 S Actual_FOC_id "FOC algorithm component Id.";
1124 S Actual_FOC_iq "FOC algorithm component Iq";
1156 S Actual_Throttle "Throttle signal derived from analog inputs or CAN2.";
1156 S Actual_Brake "Brake signal derived from analog inputs or CAN2.";
1156 S CAN_map_version "Indicates the CAN map version. For ex: 23 -> 2,3 (V2,3)";
36 S CMD_TargetAcCurrent "Min/Max AC current depends on configuration!";
68 S CMD_TargetBrakeCurrent "Max AC brake current depends on configuration!";
292 S CMD_MaxAcBrakeCurrent "Minimum AC current value depends on inverter configuration!";
356 S CMD_MaxDcBrakeCurrent "Minimum DC current value depends on inverter configuration!";
228 S CMD_SetDigOutput1 "0: OFF1: ON";
228 S CMD_SetDigOutput2 "0: OFF1: ON";
228 S CMD_SetDigOutput3 "0: OFF1: ON";
228 S CMD_SetDigOutput4 "0: OFF1: ON";
996 S ControlMode "1: CONTROL_MODE_SPEED2: CONTROL_MODE_CURRENT3: CONTROL_MODE_CURRENT_BRAKE4: CONTROL_MODE_POS7: CONTROL_MODE_NONE0, 5, 6: NOT USED";
996 S TargetIq "The value represent how much Iq current the inverter is targeted to reach. This value excludes limits. For ex. if the target Iq is 50 A and temperature limit is hit, the values keep 50 A in any case, not including the deration of the temp. limit. This is useful in multi-inverter configuration to let know the secondary inverter the target Iq. ";
996 S MotorPosition "Motor position expressed in degrees.";
996 S isMotorStill "Represents if the motor in still position or not. 1: still, 0: rotating";
1188 S MaxAcCurrent "Max AC current configured with the DTI CAN tool.";
1188 S AvailableMaxAcCurrent "Available max AC current. This value affected by the limitation functions (igbt temp, motortemp etc.) Defines how much current available from the configured one.";
1188 S MinAcCurrent "Min AC current configured with the DTI CAN tool.";
1188 S AvailableMinAcCurrent "Available min AC current. This value affected by the limitation functions (igbt temp, motortemp etc.) Defines how much current available from the configured one.";
1220 S MaxDcCurrent "Max DC current configured with the DTI CAN tool.";
1220 S AvailableMaxDcCurrent "Available max DC current. This value affected by the limitation functions (igbt temp, motortemp etc.) Defines how much current available from the configured one.";
1220 S MinDcCurrent "Min DC current configured with the DTI CAN tool.";
1220 S AvailableMinDcCurrent "Available min DC current. This value affected by the limitation functions (igbt temp, motortemp etc.) Defines how much current available from the configured one.";
1795 S master_runtime "AMS Master Runtime in seconds";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
